2020-12-26 08:53:11.955  INFO 8572 --- [restartedMain] com.wenyu.blog.BlogApplication           : Starting BlogApplication on lt41137t480 with PID 8572 (E:\blog\blog\target\classes started by Administrator in E:\blog\blog)
2020-12-26 08:53:11.957 DEBUG 8572 --- [restartedMain] com.wenyu.blog.BlogApplication           : Running with Spring Boot v2.3.5.RELEASE, Spring v5.2.10.RELEASE
2020-12-26 08:53:11.957  INFO 8572 --- [restartedMain] com.wenyu.blog.BlogApplication           : No active profile set, falling back to default profiles: default
2020-12-26 08:53:11.992  INFO 8572 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-12-26 08:53:11.992  INFO 8572 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-12-26 08:53:12.566  INFO 8572 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-12-26 08:53:12.579  INFO 8572 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7ms. Found 0 JPA repository interfaces.
2020-12-26 08:53:13.078  INFO 8572 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-12-26 08:53:13.085  INFO 8572 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-26 08:53:13.085  INFO 8572 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-12-26 08:53:13.155  INFO 8572 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-26 08:53:13.155  INFO 8572 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1162 ms
2020-12-26 08:53:13.297  INFO 8572 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-26 08:53:13.333  INFO 8572 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-12-26 08:53:13.375  INFO 8572 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.22.Final
2020-12-26 08:53:13.566  INFO 8572 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-12-26 08:53:13.650  INFO 8572 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-12-26 08:53:13.674  WARN 8572 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-12-26 08:53:13.815  INFO 8572 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-12-26 08:53:13.834  INFO 8572 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-12-26 08:53:13.847  INFO 8572 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-12-26 08:53:13.908  WARN 8572 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'LEGACYHTML5' is deprecated. Using Template Mode 'HTML' instead.
2020-12-26 08:53:14.051  INFO 8572 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-12-26 08:53:14.057  INFO 8572 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-12-26 08:53:14.128  INFO 8572 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-12-26 08:53:14.211  INFO 8572 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-12-26 08:53:14.212  INFO 8572 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-12-26 08:53:14.213  INFO 8572 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-12-26 08:53:14.221  INFO 8572 --- [restartedMain] com.wenyu.blog.BlogApplication           : Started BlogApplication in 2.71 seconds (JVM running for 5.236)
2020-12-26 08:54:02.480  INFO 8572 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-12-26 08:54:02.480  INFO 8572 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-12-26 08:54:02.486  INFO 8572 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2020-12-26 08:54:12.307 DEBUG 8572 --- [http-nio-8080-exec-4] c.w.b.m.U.findByUsernameAndPassword      : ==>  Preparing: select * from t_user where username = ? and password = ?
2020-12-26 08:54:12.324 DEBUG 8572 --- [http-nio-8080-exec-4] c.w.b.m.U.findByUsernameAndPassword      : ==> Parameters: admin(String), 96e79218965eb72c92a549dd5a330112(String)
2020-12-26 08:54:12.330 DEBUG 8572 --- [http-nio-8080-exec-4] c.w.b.m.U.findByUsernameAndPassword      : <==      Total: 0
2020-12-26 08:55:29.707 DEBUG 8572 --- [http-nio-8080-exec-3] c.w.b.m.U.findByUsernameAndPassword      : ==>  Preparing: select * from t_user where username = ? and password = ?
2020-12-26 08:55:29.707 DEBUG 8572 --- [http-nio-8080-exec-3] c.w.b.m.U.findByUsernameAndPassword      : ==> Parameters: admin(String), 96e79218965eb72c92a549dd5a330112(String)
2020-12-26 08:55:29.710 DEBUG 8572 --- [http-nio-8080-exec-3] c.w.b.m.U.findByUsernameAndPassword      : <==      Total: 1
2020-12-26 08:58:09.049 DEBUG 8572 --- [http-nio-8080-exec-1] c.w.b.m.U.findByUsernameAndPassword      : ==>  Preparing: select * from t_user where username = ? and password = ?
2020-12-26 08:58:09.050 DEBUG 8572 --- [http-nio-8080-exec-1] c.w.b.m.U.findByUsernameAndPassword      : ==> Parameters: admin(String), 96e79218965eb72c92a549dd5a330112(String)
2020-12-26 08:58:09.050 DEBUG 8572 --- [http-nio-8080-exec-1] c.w.b.m.U.findByUsernameAndPassword      : <==      Total: 1
